ddns-update-style none;	# inclua esta linha se a versao do dhcp server
                        # utilizado for3.0 ou superior.
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;

subnet 192.168.0.0 netmask 255.255.255.0
{
range 192.168.0.2 192.168.0.254;
}
